# Известен ГОД. Определить будет ли этот год високосным, и к какому веку этот год относится.

year = int(input('Введите год: '))
k = 1 if year % 100 else 0

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('Этот год високосный!')
else:
    print('Этот год не високосный!')

print('Он относиться к ' + str(year//100 + k) + " веку")