# Даны действительные числа: Х, Y, Z. Определить существует ли треугольник с такими длинами сторон и, если существует, будет ли он прямоугольным.

a = float (input ('Длина первой стороны: '))
b = float (input ('Длина второй стороны: '))
c = float (input ('Длина третьей стороны: '))

if a + b > c and b + c > a and a + c > b:
    print ('Такой треугольник существует')

    A = [a, b, c]
    A.sort()

    a = A[0]
    b = A[1]
    c = A[2]

    if a * a + b * b == c * c:
        print ('Этот треугольник прямоугольный')
    else:
        print ('Этот треугольник не прямоугольный')

else:
    print ('Такого треугольника не существует')
