# Определить сумму вводимых положительных чисел.
# Причём числа с нечётными номерами суммировать с обратным знаком, а числа с чётными номерами перед суммированием возводить в квадрат.
# Подсчитать количество слагаемых.
# При вводе первого отрицательного числа закончить работу.

sum = 0
count = 0

while True:
    num = int(input('Введите положительное число: '))

    if num < 0:
        break;
    else:
        if num % 2 == 0:
            print(sum)
            sum += pow(num,2)
        else:
            sum += -num

    count += 1

print('Кол-во чисел ' + str(count))
print('Сумма чисел ' + str(sum))