# Заданы М строк слов, которые вводятся с клавиатуры. Подсчитать количество пробелов в каждой из строк.

string = input('Введите строку: ')
count = 0

for symbol in string:
    if symbol == ' ':
        count += 1

print('Кол-во пробелов: ' + str(count))